<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Système OLIVIA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3 class="sidebar-title">OLIVIA</h3>
                <p style="font-size: 0.8em; color: #7f8c8d;">Gestion des Machines</p>
            </div>
            <nav>
                <ul class="sidebar-nav">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de Bord</a></li>
                    <li><a href="#"><i class="fas fa-cogs"></i> Voir les Machines</a></li>
                    <li><a href="#"><i class="fas fa-plus"></i> Ajouter Machine</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Clients</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">Aperçu des Machines OLIVIA</h1>
                <p style="color: #7f8c8d; margin-top: 5px;">Suivi et gestion des machines d'huilerie</p>
            </div>

            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Rechercher par société, machine, gérant...">
            </div>

            <!-- Machines Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fiche N°</th>
                            <th>Société</th>
                            <th>Gérant</th>
                            <th>Téléphone</th>
                            <th>Machine</th>
                            <th>N° de Série</th>
                            <th>Date Livraison</th>
                            <th>Date Installation</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>413</td>
                            <td>C.H.O: Sté el Faleh</td>
                            <td>Hamza Saber</td>
                            <td>28204313</td>
                            <td>Olivia + B</td>
                            <td>91886797</td>
                            <td>06/12/2021</td>
                            <td>06/12/2021</td>
                            <td><span class="status-badge status-active">Installé</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>483</td>
                            <td>Huilerie El Amena</td>
                            <td>Bechir Boukhris</td>
                            <td>24717777</td>
                            <td>Olivia + B</td>
                            <td>91888535</td>
                            <td>04/01/2022</td>
                            <td>04/01/2022</td>
                            <td><span class="status-badge status-active">Installé</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>373</td>
                            <td>Huilerie Kallel Plus</td>
                            <td>Fatma/Sofien Kallel</td>
                            <td>24613310</td>
                            <td>Olivia + B</td>
                            <td>91901532</td>
                            <td>12/09/2022</td>
                            <td>12/09/2022</td>
                            <td><span class="status-badge status-maintenance">Maintenance</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>377</td>
                            <td>Sté Dammak frères Plus</td>
                            <td>Hassen Dammak</td>
                            <td>98418578</td>
                            <td>Olivia</td>
                            <td>91893958</td>
                            <td>20/09/2022</td>
                            <td>20/09/2022</td>
                            <td><span class="status-badge status-active">Installé</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>555</td>
                            <td>Agroliva</td>
                            <td>Fourati Saber</td>
                            <td>74227222</td>
                            <td>Olivia</td>
                            <td>N/A</td>
                            <td>17/11/2023</td>
                            <td>17/11/2023</td>
                            <td><span class="status-badge status-inactive">Problème</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>884</td>
                            <td>Jarraya Fakher</td>
                            <td>Jarraya Fakher</td>
                            <td>97490191</td>
                            <td>Olivia</td>
                            <td>91941881</td>
                            <td>23/12/2024</td>
                            <td>23/12/2024</td>
                            <td><span class="status-badge status-active">Installé</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                        <tr>
                            <td>888</td>
                            <td>Huilerie El Feriou</td>
                            <td>-</td>
                            <td>98926589</td>
                            <td>Olivia + B</td>
                            <td>91941924</td>
                            <td>13/01/2025</td>
                            <td>13/01/2025</td>
                            <td><span class="status-badge status-active">Récent</span></td>
                            <td><button class="btn btn-secondary btn-small">Voir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Summary Cards -->
            <div class="stats-container" style="margin-top: 30px;">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-cogs"></i></div>
                    <div class="stat-info">
                        <h3>120+</h3>
                        <p>Machines Installées</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-info">
                        <h3>85+</h3>
                        <p>Clients Actifs</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-tools"></i></div>
                    <div class="stat-info">
                        <h3>15</h3>
                        <p>Maintenances ce mois</p>
                    </div>
                </div>
            </div>

            <!-- Logout Link -->
            <div style="margin-top: 40px; text-align: right;">
                <a href="login.html" style="color: #7f8c8d; text-decoration: none;">
                    <i class="fas fa-sign-out-alt"></i> Se déconnecter
                </a>
            </div>
        </div>
    </div>
</body>
</html>
